n0N1TUn. .

(Pon absolutae iam plagulae dnae priores occepi hanc Victorini
ἔκδοσιν, egregias aliquot lectiones exhibenteme· Rhetorirornin
M. Tullii Ciceronis ad C. Herennium libri quattuor cuin ernudi-
tissimio eliminationibus Francisei Matnrnntii et Antonii Mancineili
praesertim in primurn librum: etcum familiari admodum lodoci
Bndii Ascensii in omnio quattuor-libros explanatione. Itein eiusdem
Μ. Tullii Ciceronis de inventione libri dno a Mario Fabio Victo·
rino rhetore expositi. venundantur in vico sancti laeobi ab lo·
nonne Parvo et ipso Ascenoio. lnsme: ad ltus [tinias M. D.V111.

foi. Notwi: Aee.)

INDEX CAPITUM.

DE tnvenwottss vlc'ronln'us. DE thENTtONss vtc‘mntntts.
Lib. Ι. . Lib. Ι.
cip. Peg. Vero. Cap. Peg. Vero.

2 1 27 60 52
7 52 28 82 28
11 16 29 66 28
17 50 . {21
20 51 12
25 52 . . 29
27 55 ’18
29 51 22
55 - 55 σι 56 . 57
57 57 57
11 56 == 27
15 59 56
16 to 6
17 5
16 12 ibid. 11
5ο . 1011 5
⁵2 , · 111 7
51 115 6
51 111 15
5⁷ 115 2
61 1616. 22
65 116 9
67 nn. 5ο
68 117 21
72 7 116 12 ·

 

