LIB. V. 369
(Cap. 16. 5. 60. - cap. 16. §. 61.) Quare quum in disputatio·

ι’. 116111 - - inflammante nouis necessario.

Prima quidem cansarum divisio secundum Tullium 1611 16 ea, 61166

ι 616661661 6116616, 61 ea, sine quibus ellici 666 61666616 616116 11166
c quidem, quod efficeret, in gemina item partitus est, scilicet in it,⁵
1 6666 66 efficiendum aliquid necessariam vim possideret 66666 611166

t indigeret extrinsecus adiumenti, etin 16, 6666 6161 61116 adiuvantibus

, operari 61666 efficere non posset. Α6 primum quidem 66 66 1661111111
66666, 61166 efficiendi vim tenet. Eius enim ea pars, 661 efficiendi
1 necessitas adest, 6161116666616 conclusionem comitem 1161111. 11161611
6 66116 661166, 6666 necessario aliquid 616611, 6666166 611616 6666666 661

: consequentum veluti, si 6616111 affuisse quis dixerit, 166616 666666 affuisse

v monstrabit, 661 66616 611661 adesse sapientiam dixerimus, sapientem

,- neeesse 661 esse 1616616111. Atin 116 666616 6166166111166, 61166 611116
,ν positis indigent adiumentis, 666 666616 ratio 661. Neque enim, utts
,> quaeque huiusmodi 66666 61611111, 116 6666666 661 effectum sequi. Non
g enim huiusmodi eausa 6666666616 616611, quodvult, nisi extrapositis

‚ auxiliis adiuvetur. ldem est 611616 16 66 66666, 6666 ipsa quidem 616-

, 616661 vim nonhabet, sed 6166 66 666 provenit 6666166. 11661, 61

, Tullius 666666 6616616166161, 6611616 16 6166166616161166661111161 neces· 11

sitatem3 atque ideo 61616 eausa non 6161116 sequitur 6666166. Neque

y· 611116, 61 congressus 661, 61611 amavit, 666, 6111111666, 61616661 6116· ’
r 6661616666666666661. Ex quo 6116 6666611111 partitio nascitur: 61166
z namque 666666 6661 necessariae, 61166 16161166. 1166 necessariarum
, 61166666161116166166, aliae, 6166 6611166 666 61661161. 11666166116161611
¹ vero causarum conclusio non solet conturbare, 6166116 666661116111

dicta, 6161116 16 conclusione sequuntur 6666166. 1166 66666666161616

, vero, 6666666166111111 efficientes (quod 6666166611, sed paullo 6616
. praedixit) non babent subsequentem effectae rei conclusionem. Neque ¹

euim, si liberi 6166 parentibus non sunt, 1661666 16 parentibus efficiendi tt'

. causa necessaria 1611, 66616 videamus 16 1161616661 6616 potestate, 66
, gignant. Ea vero 661166, 61166 ipsa quidem 666 616611, 666 6166

1666 61661 666 potest, huiusmodi est, quemadmodum Enniano versu
6661666161. 11161 66111 cecidissent abiegnae trabes ad terram, Argo
illa 16616 666 66661. Ex trabibus namque Argo 16616 661, 666 61111611
166661 trabibus necessitas, 61 611 616 66161 navis. At sero 66 66666,
6666 66161661666 616666 16 66 16616 66611661 6666661161616, talis 661,
quale quum iu Aiacis navem igneum crispisulcans 1616166 1616611161 661.
Statim 66116 accendi 6666666 611 nasim, quia ignis accendendi neccssa-
ria causa 661. Et 666666 6616661 661 huiusmodi. Ordo autem paullo to
666166166661. Ait 66161 boc moder ,Atque illud quidem genus eausa·
qum, ‚quod babet vim efficiendi necessariam, errorem 666116 666 1666
solet, boe 6111611, 6166 666 666 61661166, 66666·6ο61611161.” Quod
quum dixisset, quumque vel utriusque 661 611611116 exemptum ponere
debuisset, nentri convenientem exemplo similitudinem 66611. Nam-45
que quum vel necessariam 6666616 efficientem, vel eam, 6166 666 ·

666 61661166, proposuissett eius causac posuit exemplum, 6666

25. 666] 6166. -·· 66661161 1166. 15. nentes] 66111. - neutro 661611.
tonna-neuram tt

 

